# MiniTools

./: MiniNumbers.txt  MiniTools.sln  README.md
MiniTools/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MiniTools.csproj
MiniTools/Resources/Styles/: Colors.xaml  Styles.xaml
MiniTools/Views/Conversions/: AreaView.xaml  AreaView.xaml.cs  AreaViewModel.cs  ConversionsPage.xaml  ConversionsPage.xaml.cs  DistanceView.xaml  DistanceView.xaml.cs  DistanceViewModel.cs  ForceView.xaml  ForceView.xaml.cs  ForceViewModel.cs  PowerView.xaml  PowerView.xaml.cs  PowerViewModel.cs  TemperatureView.xaml  TemperatureView.xaml.cs  TemperatureViewModel.cs  WeightView.xaml  WeightView.xaml.cs  WeightViewModel.cs
MiniTools/Views/Maths/: AspectRatioView.xaml  AspectRatioView.xaml.cs  AspectRatioViewModel.cs  AverageView.xaml  AverageView.xaml.cs  AverageViewModel.cs  ExponentView.xaml  FactorialView.xaml  FactorialView.xaml.cs  FractionSimplifierView.xaml  FractionSimplifierView.xaml.cs  MathsPage.xaml  MathsPage.xaml.cs  PercentageView.xaml  PercentageView.xaml.cs  SimpleCalculatorView.xaml  SimpleCalculatorView.xaml.cs
MiniTools/Views/Maths/Algebra/: ExponentView.xaml.cs  ExponentViewModel.cs  FactorialViewModel.cs  FractionSimplifierViewModel.cs  PercentageView.xaml  PercentageViewModel.cs  SimpleCalculatorView.xaml  SimpleCalculatorViewModel.cs
MiniTools/Views/Maths/Random/: BottleSpinView.xaml  BottleSpinView.xaml.cs  CoinFlipView.xaml  CoinFlipView.xaml.cs  CoinFlipViewModel.cs  DiceRollView.xaml  DiceRollView.xaml.cs  RandomNumberView.xaml  RandomNumberView.xaml.cs
MiniTools/Views/Money/: InterestView.xaml  InterestView.xaml.cs  InterestViewModel.cs
MiniTools/Views/Money/Interest/: InterestBalanceView.xaml  InterestBalanceView.xaml.cs  InterestPrincipalView.xaml  InterestPrincipalView.xaml.cs  InterestRateView.xaml  InterestRateView.xaml.cs  InterestTermView.xaml  InterestTermView.xaml.cs
MiniTools/Views/NavPages/: ConversionsPage.xaml  ConversionsPage.xaml.cs  MathsPage.xaml  MathsPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
MiniTools/Views/Text/: FindAndReplaceView.xaml  FindAndReplaceView.xaml.cs  FindAndReplaceViewModel.cs  TextCasesView.xaml  TextCasesView.xaml.cs  TextCasesViewModel.cs  TextCounterView.xaml  TextCounterView.xaml.cs  TextCounterViewModel.cs
MiniToolsTest/: MiniToolsTest.csproj
MiniToolsTest/Views/Conversions/: AreaViewModelTest.cs  DistanceViewModelTest.cs  ForceViewModelTest.cs  TemperatureViewModelTest.cs  WeightViewModelTest.cs
