<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
        <RootNamespace>MiniTools</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MiniTools</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.minitools</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#1B1B1B" BaseSize="128, 128"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="128, 128" Color="#1B1B1B" />
        
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <None Remove="Resources\AppIcon\appiconfg.svg" />
        <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.8.1" />
        <PackageReference Include="UraniumUI.Material" Version="2.8.1" />
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\NavPages\ConversionsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\NavPages\MathsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Money\Interest\InterestBalanceView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Maths\Algebra\AspectRatioView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Maths\Algebra\AverageView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Maths\Algebra\ExponentView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Maths\Algebra\FactorialView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Maths\Algebra\FractionSimplifierView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Maths\Algebra\PercentageView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\Maths\Algebra\SimpleCalculatorView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\NavPages\ConversionsPage.xaml.cs">
        <DependentUpon>ConversionsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NavPages\MathsPage.xaml.cs">
        <DependentUpon>MathsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Money\Interest\InterestBalanceView.xaml.cs">
        <DependentUpon>InterestBalanceView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Maths\Algebra\AspectRatioView.xaml.cs">
        <DependentUpon>AspectRatioView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Maths\Algebra\AverageView.xaml.cs">
        <DependentUpon>AverageView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Maths\Algebra\ExponentView.xaml.cs">
        <DependentUpon>ExponentView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Maths\Algebra\FactorialView.xaml.cs">
        <DependentUpon>FactorialView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Maths\Algebra\FractionSimplifierView.xaml.cs">
        <DependentUpon>FractionSimplifierView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Maths\Algebra\PercentageView.xaml.cs">
        <DependentUpon>PercentageView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Maths\Algebra\SimpleCalculatorView.xaml.cs">
        <DependentUpon>SimpleCalculatorView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
