is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniTools
build_property.ProjectDir = C:\Users\mikey\RiderProjects\MiniTools\MiniTools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Conversions/AreaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Conversions.AreaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Conversions\AreaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Conversions\AreaView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Conversions/DistanceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Conversions.DistanceView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Conversions\DistanceView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Conversions\DistanceView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Conversions/ForceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Conversions.ForceView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Conversions\ForceView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Conversions\ForceView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Conversions/PowerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Conversions.PowerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Conversions\PowerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Conversions\PowerView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Conversions/TemperatureView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Conversions.TemperatureView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Conversions\TemperatureView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Conversions\TemperatureView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Conversions/WeightView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Conversions.WeightView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Conversions\WeightView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Conversions\WeightView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Maths/PercentageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Maths.PercentageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Maths\PercentageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Maths\PercentageView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Maths/SimpleCalculatorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Maths.SimpleCalculatorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Maths\SimpleCalculatorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Maths\SimpleCalculatorView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Money/InterestView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Money.InterestView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Money\InterestView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Money\InterestView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Money/Interest/InterestBalanceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Money.Interest.InterestBalanceView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Money\Interest\InterestBalanceView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Money\Interest\InterestBalanceView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Money/Interest/InterestPrincipalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Money.Interest.InterestPrincipalView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Money\Interest\InterestPrincipalView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Money\Interest\InterestPrincipalView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Money/Interest/InterestRateView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Money.Interest.InterestRateView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Money\Interest\InterestRateView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Money\Interest\InterestRateView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Money/Interest/InterestTermView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Money.Interest.InterestTermView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Money\Interest\InterestTermView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Money\Interest\InterestTermView.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/NavPages/ConversionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.NavPages.ConversionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NavPages\ConversionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NavPages\ConversionsPage.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/NavPages/MathsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.NavPages.MathsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NavPages\MathsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NavPages\MathsPage.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/NavPages/MoneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.NavPages.MoneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NavPages\MoneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NavPages\MoneyPage.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/NavPages/TextPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.NavPages.TextPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NavPages\TextPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NavPages\TextPage.xaml

[C:/Users/mikey/RiderProjects/MiniTools/MiniTools/Views/Text/TextCasesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniTools.Views.Text.TextCasesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Text\TextCasesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Text\TextCasesView.xaml
